<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.player.SelectNumber">
   <children>
      <ChoiceBox fx:id="PlayerNumber" layoutX="208.0" layoutY="200.0" prefHeight="27.0" prefWidth="164.0" />
      <Label layoutX="159.0" layoutY="121.0" text="Please choose the player number:" textFill="GREY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="OKBtn" layoutX="264.0" layoutY="281.0" mnemonicParsing="false" onAction="#OKNumber" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="OK">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="182.0" layoutY="62.0" text="You're the first player!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
