<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.player.SoldierChoose">
   <children>
      <Button fx:id="level0" layoutX="49.0" layoutY="182.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView0" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="level1" layoutX="287.0" layoutY="183.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView1" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="level01" layoutX="528.0" layoutY="182.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView2" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level02" layoutX="138.0" layoutY="434.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView4" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level03" layoutX="404.0" layoutY="433.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView5" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level04" layoutX="679.0" layoutY="433.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView6" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level031" layoutX="765.0" layoutY="182.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="190.0">
         <graphic>
            <ImageView fx:id="imageView3" fitHeight="180.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Label fx:id="l0" layoutX="75.0" layoutY="382.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l1" layoutX="313.0" layoutY="382.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l2" layoutX="554.0" layoutY="382.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l3" layoutX="791.0" layoutY="382.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l4" layoutX="164.0" layoutY="633.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l5" layoutX="430.0" layoutY="631.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l6" layoutX="702.0" layoutY="632.0" prefHeight="32.0" prefWidth="156.0" text="Label" textAlignment="CENTER" />
      <Label layoutX="285.0" layoutY="59.0" prefHeight="46.0" prefWidth="550.0" text="Please choose a Digital Monster for evolution:">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="PlayerImg" fitHeight="146.0" fitWidth="136.0" layoutX="148.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
