<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.player.ErrorMsgController">
   <children>
      <Button fx:id="OKBtn" layoutX="203.0" layoutY="210.0" mnemonicParsing="false" onAction="#OK" style="-fx-background-color: lavender; -fx-border-color: black;" text="OK">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="labelmsg" alignment="CENTER" layoutX="6.0" layoutY="79.0" prefHeight="72.0" prefWidth="438.0" text="message" textFill="LIGHTCORAL" AnchorPane.leftAnchor="6.0">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
