<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.player.StartController">
   <children>
      <Button fx:id="StartBtn" layoutX="344.0" layoutY="257.0" mnemonicParsing="false" onAction="#StartGame" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Start Game">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" layoutX="268.0" layoutY="104.0" text="Battle! Digital Monsters" textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="191.0" text="Group 9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="341.0" fitWidth="222.0" layoutX="24.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../start.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
