<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="734.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.player.UpgradeDetail">
   <children>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="481.0" text="Battle! Digital Monster" textFill="MIDNIGHTBLUE" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="77.0" prefHeight="32.0" prefWidth="417.0" text="You want to upgrade territory ">
         <font>
            <Font name="Arial Bold Italic" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="territoryName" layoutX="599.0" layoutY="75.0" text="Label" textFill="LIGHTCORAL" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="136.0" text="Technology ">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="techResource" layoutX="398.0" layoutY="152.0" text="Label" textFill="LIGHTCORAL" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="upgradeTable" fixedCellSize="0.0" layoutX="710.0" layoutY="177.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
      <ImageView fx:id="PlayerImg" fitHeight="134.0" fitWidth="115.0" layoutX="45.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="85.0" layoutY="218.0" prefHeight="46.0" prefWidth="550.0" text="Please choose a Digital Monster for evolution:">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="l6" layoutX="430.0" layoutY="629.0" prefHeight="32.0" prefWidth="144.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l5" layoutX="247.0" layoutY="629.0" prefHeight="32.0" prefWidth="151.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l4" layoutX="55.0" layoutY="630.0" prefHeight="32.0" prefWidth="150.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l3" layoutX="531.0" layoutY="432.0" prefHeight="32.0" prefWidth="144.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l2" layoutX="358.0" layoutY="432.0" prefHeight="32.0" prefWidth="144.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l1" layoutX="186.0" layoutY="432.0" prefHeight="32.0" prefWidth="144.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="l0" layoutX="22.0" layoutY="432.0" prefHeight="32.0" prefWidth="153.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="level3" layoutX="531.0" layoutY="292.0" mnemonicParsing="false" onAction="#Up3" prefHeight="95.0" prefWidth="95.0">
         <graphic>
            <ImageView fx:id="imageView3" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level6" layoutX="431.0" layoutY="492.0" mnemonicParsing="false" onAction="#Up6" prefHeight="130.0" prefWidth="139.0">
         <graphic>
            <ImageView fx:id="imageView6" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level5" layoutX="250.0" layoutY="493.0" mnemonicParsing="false" onAction="#Up5" prefHeight="127.0" prefWidth="132.0">
         <graphic>
            <ImageView fx:id="imageView5" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level4" layoutX="64.0" layoutY="493.0" mnemonicParsing="false" onAction="#Up4" prefHeight="95.0" prefWidth="95.0">
         <graphic>
            <ImageView fx:id="imageView4" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level2" layoutX="360.0" layoutY="292.0" mnemonicParsing="false" onAction="#Up2" prefHeight="95.0" prefWidth="95.0">
         <graphic>
            <ImageView fx:id="imageView2" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level1" layoutX="190.0" layoutY="292.0" mnemonicParsing="false" onAction="#Up1" prefHeight="95.0" prefWidth="95.0">
         <graphic>
            <ImageView fx:id="imageView1" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="level0" layoutX="27.0" layoutY="292.0" mnemonicParsing="false" onAction="#Up0" prefHeight="95.0" prefWidth="95.0">
         <graphic>
            <ImageView fx:id="imageView0" fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="161.0" layoutX="239.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../technology.jpg" />
         </image>
      </ImageView>
      <Label layoutX="736.0" layoutY="113.0" prefHeight="54.0" prefWidth="205.0" text="Upgrade Details">
         <font>
            <Font name="Arial Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="780.0" layoutY="628.0" mnemonicParsing="false" onAction="#SubmitUpgrade" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #98fb98;" text="Submit">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
