<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="927.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Prompt" layoutX="164.0" layoutY="744.0" text="You are Yellow Player" textFill="MIDNIGHTBLUE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="806.0" text="You lose the game. Happy watching!" textFill="MIDNIGHTBLUE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="124.0" prefHeight="82.0" prefWidth="302.0" text="You Lose！" textFill="#eb2727">
         <font>
            <Font name="Avenir Heavy Oblique" size="56.0" />
         </font>
      </Label>
      <Label fx:id="ActionDetail" layoutX="889.0" layoutY="207.0" prefHeight="535.0" prefWidth="318.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="19.0" text="Battle! Digital Monster" textFill="MIDNIGHTBLUE" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutX="10.0" layoutY="34.0" prefHeight="686.0" prefWidth="830.0">
         <children>
            <Button fx:id="ButtonI" layoutX="402.0" layoutY="405.0" mnemonicParsing="false" prefHeight="216.0" prefWidth="196.0" style="-fx-shape: &quot;M 350 450 C 500 400 550 425 700 400 Q 650 250 700 100 L 350 100 Q 300 250 350 450&quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="I">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonJ" layoutX="229.0" layoutY="406.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="213.0" style="-fx-shape: &quot;M 350 400 Q 500 450 700 400 Q 800 300 800 200 C 450 200 500 200 350 200 Q 300 250 350 400&quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="J">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonG" layoutX="577.0" layoutY="211.0" mnemonicParsing="false" prefHeight="195.0" prefWidth="216.0" style="-fx-shape: &quot;M 350 350 C 450 350 450 350 600 350 Q 650 250 600 150 Q 500 150 350 200 Q 350 200 350 350 &quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="G">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonF" layoutX="402.0" layoutY="192.0" mnemonicParsing="false" prefHeight="214.0" prefWidth="224.0" style="-fx-shape: &quot;M 350 350 C 450 350 450 350 550 350 Q 600 200 600 100 Q 450 0 350 100 Q 350 200 350 350 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="F">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonC" layoutX="280.0" layoutY="195.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="183.0" style="-fx-shape: &quot;M 350 300 C 425 300 475 300 550 300 Q 650 200 600 50 L 350 50 Q 350 200 350 300 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="C">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonE" layoutX="491.0" layoutY="24.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="268.0" style="-fx-shape: &quot;M 400 200 Q 450 300 550 300 Q 650 300 750 250 Q 750 0 450 50 Q 450 100 400 200 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="E">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonD" layoutX="331.0" layoutY="16.0" mnemonicParsing="false" prefHeight="221.0" prefWidth="256.0" style="-fx-shape: &quot;M 350 300 C 425 300 475 300 600 300 Q 650 200 600 100 Q 450 50 350 150 Q 350 200 350 300 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="D">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonB" layoutX="86.0" layoutY="239.0" mnemonicParsing="false" prefHeight="168.0" prefWidth="194.0" style="-fx-shape: &quot;M 400 300 Q 450 300 600 300 L 600 100 L 400 100 Q 350 200 400 300 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="B">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonA" layoutX="110.0" layoutY="98.0" mnemonicParsing="false" prefHeight="183.0" prefWidth="256.0" style="-fx-shape: &quot;M 400 150 Q 450 400 350 400 Q 200 400 50 400 Q 50 200 250 200 Q 350 200 400 150 &quot;; -fx-background-color: lightpink; -fx-border-color: black;" text="A">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonL" layoutX="12.0" layoutY="406.0" mnemonicParsing="false" prefHeight="252.0" prefWidth="296.0" style="-fx-shape: &quot;M 350 450 C 450 500 450 450 550 450 Q 500 300 600 200 C 450 200 500 200 350 200 C 400 300 200 350 350 450 &quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="L">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonH" layoutX="558.0" layoutY="405.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="239.0" style="-fx-shape: &quot;M 550 350 Q 600 400 700 400 Q 800 250 750 100 L 550 100 Q 500 200 550 350&quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="H">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ButtonK" layoutX="238.0" layoutY="501.0" mnemonicParsing="false" prefHeight="176.0" prefWidth="222.0" style="-fx-shape: &quot;M 350 350 C 500 350 550 450 700 400 Q 800 300 700 150 C 450 200 500 200 350 200 Q 300 250 350 350 &quot;; -fx-background-color: lightskyblue; -fx-border-color: black;" text="K">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
